.list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  row-gap: 2rem;
  column-gap: 1.5rem;
  margin-top: 1rem;
}

@media (min-width: 480px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  .list {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1200px) {
  .list {
    grid-template-columns: repeat(5, 1fr);
  }
}
